-- ===========================================
-- 1. USUARIOS
-- ===========================================
CREATE TABLE usuarios (
  id SERIAL PRIMARY KEY,
  correo VARCHAR(255) UNIQUE NOT NULL,
  contrasena_hash VARCHAR(255),
  nombre VARCHAR(100) NOT NULL,
  apellido VARCHAR(100) NOT NULL,
  telefono VARCHAR(20),
  rol VARCHAR(20) DEFAULT 'cliente',
  correo_verificado BOOLEAN DEFAULT FALSE,
  token_verificacion VARCHAR(100),
  token_recuperacion VARCHAR(100),
  token_recuperacion_expira TIMESTAMP,
  ultimo_login TIMESTAMP,
  activo BOOLEAN DEFAULT TRUE,
  creado_en TIMESTAMP DEFAULT NOW(),
  actualizado_en TIMESTAMP DEFAULT NOW()
);

-- ===========================================
-- 2. AUTENTICACIÓN DE TERCEROS (GOOGLE, ETC.)
-- ===========================================
CREATE TABLE proveedores_autenticacion (
  id SERIAL PRIMARY KEY,
  usuario_id INT NOT NULL REFERENCES usuarios(id) ON DELETE CASCADE,
  proveedor VARCHAR(50) NOT NULL,
  proveedor_usuario_id VARCHAR(255) NOT NULL,
  correo VARCHAR(255),
  token_acceso TEXT,
  token_refresh TEXT,
  creado_en TIMESTAMP DEFAULT NOW(),
  UNIQUE (proveedor, proveedor_usuario_id)
);

-- ===========================================
-- 3. TOKENS DE SESIÓN (REFRESH TOKENS)
-- ===========================================
CREATE TABLE tokens_autenticacion (
  id SERIAL PRIMARY KEY,
  usuario_id INT NOT NULL REFERENCES usuarios(id) ON DELETE CASCADE,
  token_refresh TEXT NOT NULL,
  expira_en TIMESTAMP NOT NULL,
  revocado BOOLEAN DEFAULT FALSE,
  creado_en TIMESTAMP DEFAULT NOW()
);

-- ===========================================
-- 4. DIRECCIONES DE USUARIO
-- ===========================================
CREATE TABLE direcciones (
  id SERIAL PRIMARY KEY,
  usuario_id INT NOT NULL REFERENCES usuarios(id) ON DELETE CASCADE,
  tipo VARCHAR(20) DEFAULT 'envio',
  calle VARCHAR(255) NOT NULL,
  ciudad VARCHAR(100) NOT NULL,
  estado VARCHAR(100) NOT NULL,
  codigo_postal VARCHAR(20) NOT NULL,
  pais VARCHAR(100) NOT NULL,
  es_predeterminada BOOLEAN DEFAULT FALSE
);

-- ===========================================
-- 5. CATEGORÍAS
-- ===========================================
CREATE TABLE categorias (
  id SERIAL PRIMARY KEY,
  nombre VARCHAR(100) UNIQUE NOT NULL,
  descripcion TEXT,
  padre_id INT REFERENCES categorias(id),
  slug VARCHAR(100) UNIQUE NOT NULL,
  imagen_url VARCHAR(500),
  orden INT DEFAULT 0,
  activa BOOLEAN DEFAULT TRUE
);

-- ===========================================
-- 6. MARCAS
-- ===========================================
CREATE TABLE marcas (
  id SERIAL PRIMARY KEY,
  nombre VARCHAR(100) UNIQUE NOT NULL,
  descripcion TEXT,
  logo_url VARCHAR(500),
  sitio_web VARCHAR(255),
  activa BOOLEAN DEFAULT TRUE
);

-- ===========================================
-- 7. PRODUCTOS
-- ===========================================
CREATE TABLE productos (
  id SERIAL PRIMARY KEY,
  sku VARCHAR(50) UNIQUE NOT NULL,
  nombre VARCHAR(255) NOT NULL,
  descripcion TEXT NOT NULL,
  descripcion_corta VARCHAR(500),
  precio DECIMAL(10,2) NOT NULL,
  precio_comparacion DECIMAL(10,2),
  costo DECIMAL(10,2),
  categoria_id INT REFERENCES categorias(id),
  marca_id INT REFERENCES marcas(id),
  peso DECIMAL(8,2),
  dimensiones VARCHAR(50),
  activo BOOLEAN DEFAULT TRUE,
  destacado BOOLEAN DEFAULT FALSE,
  creado_en TIMESTAMP DEFAULT NOW(),
  actualizado_en TIMESTAMP DEFAULT NOW()
);

-- ===========================================
-- 8. ATRIBUTOS DE PRODUCTO
-- ===========================================
CREATE TABLE atributos_producto (
  id SERIAL PRIMARY KEY,
  nombre VARCHAR(100) UNIQUE NOT NULL,
  nombre_mostrar VARCHAR(100) NOT NULL,
  tipo VARCHAR(20) DEFAULT 'texto'
);

-- ===========================================
-- 9. VALORES DE ATRIBUTOS
-- ===========================================
CREATE TABLE valores_atributo (
  id SERIAL PRIMARY KEY,
  atributo_id INT NOT NULL REFERENCES atributos_producto(id),
  valor VARCHAR(100) NOT NULL,
  valor_mostrar VARCHAR(100),
  color_hex VARCHAR(7),
  imagen_url VARCHAR(500),
  UNIQUE(atributo_id, valor)
);

-- ===========================================
-- 10. VARIANTES
-- ===========================================
CREATE TABLE variantes_producto (
  id SERIAL PRIMARY KEY,
  producto_id INT NOT NULL REFERENCES productos(id) ON DELETE CASCADE,
  sku VARCHAR(50) UNIQUE NOT NULL,
  precio DECIMAL(10,2),
  precio_comparacion DECIMAL(10,2),
  costo DECIMAL(10,2),
  peso DECIMAL(8,2),
  imagen_url VARCHAR(500),
  por_defecto BOOLEAN DEFAULT FALSE
);

-- ===========================================
-- 11. ATRIBUTOS DE VARIANTE
-- ===========================================
CREATE TABLE variantes_atributos (
  variante_id INT NOT NULL REFERENCES variantes_producto(id) ON DELETE CASCADE,
  valor_atributo_id INT NOT NULL REFERENCES valores_atributo(id),
  PRIMARY KEY (variante_id, valor_atributo_id)
);

-- ===========================================
-- 12. IMÁGENES DE PRODUCTO
-- ===========================================
CREATE TABLE imagenes_producto (
  id SERIAL PRIMARY KEY,
  producto_id INT NOT NULL REFERENCES productos(id) ON DELETE CASCADE,
  variante_id INT REFERENCES variantes_producto(id),
  imagen_url VARCHAR(500) NOT NULL,
  texto_alt VARCHAR(255),
  principal BOOLEAN DEFAULT FALSE,
  orden INT DEFAULT 0
);

-- ===========================================
-- 13. INVENTARIO
-- ===========================================
CREATE TABLE inventario (
  id SERIAL PRIMARY KEY,
  variante_id INT NOT NULL REFERENCES variantes_producto(id) ON DELETE CASCADE,
  cantidad INT NOT NULL DEFAULT 0,
  cantidad_reservada INT DEFAULT 0,
  umbral_bajo INT DEFAULT 5,
  ubicacion VARCHAR(100),
  creado_en TIMESTAMP DEFAULT NOW(),
  actualizado_en TIMESTAMP DEFAULT NOW()
);

-- ===========================================
-- 14. PROVEEDORES
-- ===========================================
CREATE TABLE proveedores (
  id SERIAL PRIMARY KEY,
  nombre VARCHAR(255) NOT NULL,
  correo_contacto VARCHAR(255),
  telefono_contacto VARCHAR(20),
  sitio_web VARCHAR(255),
  direccion TEXT,
  activo BOOLEAN DEFAULT TRUE,
  creado_en TIMESTAMP DEFAULT NOW()
);

-- ===========================================
-- 15. ÓRDENES A PROVEEDORES
-- ===========================================
CREATE TABLE ordenes_proveedor (
  id SERIAL PRIMARY KEY,
  proveedor_id INT NOT NULL REFERENCES proveedores(id),
  numero_orden VARCHAR(50) UNIQUE NOT NULL,
  estado VARCHAR(20) DEFAULT 'pendiente',
  monto_total DECIMAL(10,2) NOT NULL,
  fecha_entrega_esperada DATE,
  entregado_en TIMESTAMP,
  creado_en TIMESTAMP DEFAULT NOW()
);

-- ===========================================
-- 16. CARRITOS
-- ===========================================
CREATE TABLE carritos (
  id SERIAL PRIMARY KEY,
  usuario_id INT REFERENCES usuarios(id),
  sesion_id VARCHAR(100),
  estado VARCHAR(20) DEFAULT 'activo',
  creado_en TIMESTAMP DEFAULT NOW(),
  actualizado_en TIMESTAMP DEFAULT NOW()
);

-- ===========================================
-- 17. ITEMS DEL CARRITO
-- ===========================================
CREATE TABLE items_carrito (
  id SERIAL PRIMARY KEY,
  carrito_id INT NOT NULL REFERENCES carritos(id) ON DELETE CASCADE,
  variante_id INT NOT NULL REFERENCES variantes_producto(id),
  cantidad INT NOT NULL CHECK (cantidad > 0),
  agregado_en TIMESTAMP DEFAULT NOW()
);

-- ===========================================
-- 18. CUPONES
-- ===========================================
CREATE TABLE cupones (
  id SERIAL PRIMARY KEY,
  codigo VARCHAR(50) UNIQUE NOT NULL,
  tipo_descuento VARCHAR(20) DEFAULT 'porcentaje',
  valor_descuento DECIMAL(10,2) NOT NULL,
  compra_minima DECIMAL(10,2),
  descuento_maximo DECIMAL(10,2),
  limite_uso INT,
  usos INT DEFAULT 0,
  valido_desde TIMESTAMP,
  valido_hasta TIMESTAMP,
  activo BOOLEAN DEFAULT TRUE,
  creado_en TIMESTAMP DEFAULT NOW()
);

-- ===========================================
-- 19. ÓRDENES
-- ===========================================
CREATE TABLE ordenes (
  id SERIAL PRIMARY KEY,
  numero_orden VARCHAR(50) UNIQUE NOT NULL,
  usuario_id INT NOT NULL REFERENCES usuarios(id),
  estado VARCHAR(20) DEFAULT 'pendiente',
  subtotal DECIMAL(10,2) NOT NULL,
  descuento DECIMAL(10,2) DEFAULT 0,
  impuesto DECIMAL(10,2) DEFAULT 0,
  envio DECIMAL(10,2) DEFAULT 0,
  total DECIMAL(10,2) NOT NULL,
  direccion_envio INT REFERENCES direcciones(id),
  direccion_facturacion INT REFERENCES direcciones(id),
  cupon_id INT REFERENCES cupones(id),
  metodo_pago VARCHAR(50),
  estado_pago VARCHAR(20) DEFAULT 'pendiente',
  notas TEXT,
  creado_en TIMESTAMP DEFAULT NOW(),
  actualizado_en TIMESTAMP DEFAULT NOW()
);

-- ===========================================
-- 20. ITEMS DE LA ORDEN
-- ===========================================
CREATE TABLE items_orden (
  id SERIAL PRIMARY KEY,
  orden_id INT NOT NULL REFERENCES ordenes(id) ON DELETE CASCADE,
  variante_id INT NOT NULL REFERENCES variantes_producto(id),
  nombre_producto VARCHAR(255) NOT NULL,
  atributos JSONB,
  cantidad INT NOT NULL,
  precio_unitario DECIMAL(10,2) NOT NULL,
  precio_total DECIMAL(10,2) NOT NULL
);

-- ===========================================
-- 21. ENVÍOS
-- ===========================================
CREATE TABLE envios (
  id SERIAL PRIMARY KEY,
  orden_id INT NOT NULL REFERENCES ordenes(id),
  metodo_envio VARCHAR(100),
  numero_seguimiento VARCHAR(100),
  transportista VARCHAR(100),
  estado VARCHAR(20) DEFAULT 'pendiente',
  enviado_en TIMESTAMP,
  entregado_en TIMESTAMP,
  fecha_estimada DATE,
  costo_envio DECIMAL(10,2),
  creado_en TIMESTAMP DEFAULT NOW(),
  actualizado_en TIMESTAMP DEFAULT NOW()
);

-- ===========================================
-- 22. FACTURAS
-- ===========================================
CREATE TABLE facturas (
  id SERIAL PRIMARY KEY,
  orden_id INT NOT NULL REFERENCES ordenes(id),
  numero_factura VARCHAR(50) UNIQUE NOT NULL,
  fecha_emision DATE NOT NULL,
  fecha_vencimiento DATE,
  estado VARCHAR(20) DEFAULT 'pendiente',
  subtotal DECIMAL(10,2) NOT NULL,
  impuesto DECIMAL(10,2) NOT NULL,
  total DECIMAL(10,2) NOT NULL,
  metodo_pago VARCHAR(50),
  pagado_en TIMESTAMP,
  pdf_url VARCHAR(500),
  creado_en TIMESTAMP DEFAULT NOW()
);

-- ===========================================
-- 23. PAGOS
-- ===========================================
CREATE TABLE pagos (
  id SERIAL PRIMARY KEY,
  orden_id INT NOT NULL REFERENCES ordenes(id),
  metodo_pago VARCHAR(50) NOT NULL,
  id_transaccion VARCHAR(100) UNIQUE,
  monto DECIMAL(10,2) NOT NULL,
  moneda CHAR(3) DEFAULT 'USD',
  estado VARCHAR(20) DEFAULT 'pendiente',
  respuesta_gateway JSONB,
  pagado_en TIMESTAMP,
  monto_reembolsado DECIMAL(10,2) DEFAULT 0,
  reembolsado_en TIMESTAMP,
  creado_en TIMESTAMP DEFAULT NOW()
);

-- ===========================================
-- 24. RESEÑAS
-- ===========================================
CREATE TABLE reseñas (
  id SERIAL PRIMARY KEY,
  producto_id INT NOT NULL REFERENCES productos(id) ON DELETE CASCADE,
  usuario_id INT NOT NULL REFERENCES usuarios(id),
  item_orden_id INT REFERENCES items_orden(id),
  calificacion INT NOT NULL CHECK (calificacion BETWEEN 1 AND 5),
  titulo VARCHAR(200),
  comentario TEXT NOT NULL,
  compra_verificada BOOLEAN DEFAULT FALSE,
  aprobada BOOLEAN DEFAULT TRUE,
  utiles INT DEFAULT 0,
  creado_en TIMESTAMP DEFAULT NOW(),
  actualizado_en TIMESTAMP DEFAULT NOW()
);

-- ===========================================
-- 25. WISHLIST
-- ===========================================
CREATE TABLE wishlists (
  id SERIAL PRIMARY KEY,
  usuario_id INT NOT NULL REFERENCES usuarios(id) ON DELETE CASCADE,
  nombre VARCHAR(100) NOT NULL,
  publica BOOLEAN DEFAULT FALSE,
  creado_en TIMESTAMP DEFAULT NOW(),
  actualizado_en TIMESTAMP DEFAULT NOW()
);

-- ===========================================
-- 26. ITEMS WISHLIST
-- ===========================================
CREATE TABLE wishlist_items (
  wishlist_id INT NOT NULL REFERENCES wishlists(id) ON DELETE CASCADE,
  variante_id INT NOT NULL REFERENCES variantes_producto(id),
  agregado_en TIMESTAMP DEFAULT NOW(),
  PRIMARY KEY (wishlist_id, variante_id)
);

-- ===========================================
-- 27. NOTIFICACIONES
-- ===========================================
CREATE TABLE notificaciones (
  id SERIAL PRIMARY KEY,
  usuario_id INT NOT NULL REFERENCES usuarios(id) ON DELETE CASCADE,
  tipo VARCHAR(50) NOT NULL,
  titulo VARCHAR(255) NOT NULL,
  mensaje TEXT NOT NULL,
  leida BOOLEAN DEFAULT FALSE,
  metadata JSONB,
  creado_en TIMESTAMP DEFAULT NOW()
);

